.place {
  max-width: 100%;
  max-height: 660px;
  display: grid;
  grid-template-columns: repeat(2, auto);
  column-gap: 40px;
}

@media screen and (max-width: 1024px) {
  .place {
    max-height: 640px;
    column-gap: 32px;
  }
}

@media screen and (max-width: 850px) {
  .place {
    column-gap: 28px;
    max-height: 581px;
    }
}


@media screen and (max-width: 751px) {
  .place {
    width: 100%;
    max-height: 1042px;
    grid-template-areas:
    "title"
    "website"
    "image"
    "paragraphs";
    row-gap: 32px;
    column-gap: 0;
  }
  .place:first-child {
    padding-top: 0;
  }
}
